APP_NAME=Tranzir
APP_ENV=local
APP_KEY=base64:UnXXrv34uFIGNY8+4wRUR4vKyrrZJeqBDAXU5uYZmWo=
APP_DEBUG=true
APP_URL=http://tranvir.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# localhost
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=trading_db
DB_USERNAME=root
DB_PASSWORD=password

# Heroku
# DB_HOST=82.180.138.204
# DB_DATABASE=u839279994_tranvir
# DB_USERNAME=u839279994_tranvir
# DB_PASSWORD=Williams2018

# live
# DB_HOST=127.0.0.1
# DB_DATABASE=tranzir_db
# DB_USERNAME=tranzszn_admin
# DB_PASSWORD=pVx9q*130tJIgrszm



BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=tranzir.com
# MAIL_PORT=587
# MAIL_USERNAME=noreply@tranzir.com
# MAIL_PASSWORD=e631cB?nZOhi2mmxw
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=noreply@tranzir.com
# MAIL_FROM_NAME="${APP_NAME}"



MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=48f6279c17b3e6
MAIL_PASSWORD=841c73a1c402a0
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1505936
PUSHER_APP_KEY=0f50ab626a916bafcc08
PUSHER_APP_SECRET=3390f03c71ebe730af49
PUSHER_APP_CLUSTER=eu



MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
